﻿---
title: Donderdag 21 September
subtitle:  Chill daggie
tags: [keuzevak, werkcollege, uitval]
date: 2017-09-21
---


Keuzevak Japans. Veel hiragana geleerd.
**Werkcollege viel uit** dus alweer naar huis.
